
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>MailBait Site Map</title>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta name="robots" content="index, follow" />
<meta name="abstract" content="MailBait table of contents sitemap.">
<style type="text/css">
body {
background-color: #DDD;
font: normal 80%  "Trebuchet MS", "Helvetica", sans-serif;
margin:0;
text-align:center;
}
#cont{
margin:auto;
width:800px;
text-align:left;
}
a:link,a:visited {
color: #0180AF;
text-decoration: underline;
}
a:hover {
color: #666;
}
h1 {
background-color:#fff;
padding:20px;
color:#00AEEF;
text-align:left;
font-size:32px;
margin:0px;
}
h3 {
font-size:12px;
background-color:#B8DCE9;
margin:0px;
padding:10px;
}
h3 a {
float:right;
font-weight:normal;
display:block;
}
th {
text-align:center;
background-color:#00AEEF;
color:#fff;
padding:4px;
font-weight:normal;
font-size:12px;
}
td {
font-size:12px;
padding:3px;
text-align:left;
}
tr {background: #fff}
tr:nth-child(odd) {background: #f0f0f0}
#footer {
background-color:#B8DCE9;
padding:10px;
}
.pager,.pager a {
background-color:#00AEEF;
color:#fff;
padding:3px;
}
.lhead {
background-color:#fff;
padding:3px;
font-weight:bold;
font-size:16px;
}
.lpart {
background-color:#f0f0f0;
padding:0px;
}
.lpage {
font:normal 12px verdana;
}
.lcount {
background-color:#00AEEF;
color:#fff;
padding:2px;
margin:2px;
font:bold 12px verdana;
}
a.aemphasis {
color:#009;
font-weight:bold;
}
</style>

</head>
<body>
<div id="cont">
<h1>MailBait Site Map</h1>
<h3><a href="index.html">Homepage</a>
Last updated: 2013, May 1
</h3>


<table cellpadding="0" cellspacing="0" border="0" width="100%">

<tr valign="top">
<td class="lpart" colspan="100"><div class="lhead">/
<span class="lcount">7 pages</span></div>

<table cellpadding="0" cellspacing="0" border="0" width="100%">

<tr><td class="lpage"><a href="http://mailbait.info/index.html" title="MailBait | Fill Your INBOX">MailBait - Fill Your INBOX</a></td></tr>
<tr><td class="lpage"><a href="http://mailbait.info/run.html" title="Run MailBait">Run MailBait</a></td></tr>
<tr><td class="lpage"><a href="http://mailbait.info/add.html" title="Add sources to MailBait">Add sources to MailBait</a></td></tr>
<tr><td class="lpage"><a href="http://mailbait.info/faq.html" title="FAQs about MailBait">FAQs about MailBait</a></td></tr>
<tr><td class="lpage"><a href="http://mailbait.info/terms.html" title="Terms and Use for MailBait">Terms of Use for MailBait</a></td></tr>
<tr><td class="lpage"><a href="http://mailbait.info/login.html" title="Login to MailBait">Login to MailBait</a></td></tr>
<tr><td class="lpage"><a href="http://mailbait.info/sitemap.html" title="MailBait Site Map">MailBait Site Map</a></td></tr>
</table>
</td>
</tr>

</table>

<div id="footer">
MailBait | Copyright &copy; 2013
</div>

<script>
var d = new Date();
var n = d.getFullYear();
document.getElementById('footer').innerHTML = 'Mailbait | Copyright &copy; ' + n;
</script>


</div>
</body>
</html>

